# 安蚁正式环境
VITE_APP_FAVICON = "favicon_anyi"
VITE_APP_TITLE = "安蚁零工 系统端"
VITE_APP_NAME = "安蚁零工"
VITE_REQUEST_BASE_URL = https://api.ayqf.net/
VITE_FILE_URL = https://api.ayqf.net/api/
VITE_YUMING_URL = https://s.ayqf.net/
VITE_MODE_ENV = master
VITE_OUTDIR_ENV = dist-master-default
VITE_CLIENT_CODE = anyi
VITE_CLIENT_NAME_TEXT = 湖南安蚁企业服务有限公司
VITE_BANK_NAME = 上海浦发银行长沙雨花支行
VITE_BANK_CODE = 66130078801200000519
VITE_CLIENT_NAME_TEXT_CCB = 湖南安蚁企业服务有限公司
VITE_BANK_NAME_CCB = 中国建设银行股份有限公司长沙兴蓉支行
VITE_BANK_CODE_CCB = 43050175353600000687

VITE_FOOTER_GS = 湖南安蚁企业服务有限公司
VITE_FOOTER_JSZC = 安蚁企服
VITE_FOOTER_ICP = 湘ICP备2022023074号-2
VITE_FOOTER_YX = anyiqifu@163.com
VITE_FOOTER_XGWAB = 湘公网安备 43010302001696号
VITE_FOOTER_XGWABH = 43010302001696


VITE_LAYOUT_CLASSNAME = 'default_layout_wrap'
VITE_LOGIN_CLASSNAME = 'default_login_wrap'
VITE_SCREEN_CLASSNAME = 'dataScreening screen_bg_default'